

{% extends 'main.html' %} 

{% block title %}
	<title>{{ the_title }}</title>
{% endblock %}
	
{% block links %}
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/react-tabs.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/main.f388728c.chunk.css')}}">
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">		
		<style>
		.switch-field {
	display: flex;
	margin-bottom: 36px;
	overflow: hidden;
}

.switch-field input {
	position: absolute !important;
	clip: rect(0, 0, 0, 0);
	height: 1px;
	width: 1px;
	border: 0;
	overflow: hidden;
}

.switch-field label {
	background-color: #e4e4e4;
	color: rgba(0, 0, 0, 0.6);
	font-size: 14px;
	line-height: 1;
	text-align: center;
	padding: 8px 16px;
	margin-right: -1px;
	border: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
	transition: all 0.1s ease-in-out;
}


.switch-field input:checked + label {
	background-color: #fda366;
	box-shadow: none;
}

.switch-field label:first-of-type {
	border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
	border-radius: 0 4px 4px 0;
}		
button{
    padding: 5px 15px;
    border: 1px solid #d84d0a;
    color:  #d84d0a;
    border-radius: 5px;
    font-weight: 700;
}
button:hover{
    background-color:  #d84d0a;
    color:  #ffffff;
    font-weight: 700;
}
button:visited{
    background-color:  #d84d0a;
    color:  #ffffff;
    font-weight: 700;
}


</style>

{% endblock %}
	
	
{% block scripts %}
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<script type="text/javascript" async="" src="{{url_for('static', filename='js/analytics.js')}}"></script>
<script async="" src="{{url_for('static', filename='js/MathJax.js')}}">MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0}})</script>
<script async="" src="{{url_for('static', filename='js/js')}}"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","UA-54984338-4")</script>
{% endblock %}


{% block body %}
<div id="MathJax_Message" style="display: none;"></div><div class="wrapper"><div id="root"><div><div><div><div><div><div>
<header class="header"><div class="container"><div class="header-container"><div class="site-title"><a><span><img src="/static/img/tarang_logo_hq.png"  alt="Logo" class="tarang-logo"><div><h2 class="site-name">NUME<span>REGION's</span><strong>myTaraNG</strong></h2></div></span></a></div><div class="site-nav">
<div class="site-links">
<ul><li><input type="text" name="query" id="query" placeholder="Search . . ." style="height:30px;"></li>
<div><a  href="/search"><button style ="height:30px; margin-left:0px" type="submit"><i class="fa fa-search"></i></button></a></div>
</ul></div>	  
<ul class="site-menu"><li class="menu-signin"><a href="/dashboard">Dashboard</a></li><li class="menu-submit"><a href="/lecturer/create_assignment">Upload Content</a></li><li><a href="/lecturer/collaborate"><span></span><span>Collaborate</span></a></li><li class="menu-submit invite-button"><a href="/logout"><i class='fas fa-sign-out-alt' style='font-size:15px'></i></a></li>  
</ul>

</div></div></div></header></div></div> <div class="container"></div>

<div class="container" style="margin-top: 50px;  ">

 <div style=" width: 100%;   ">
 
	<div class="switch-field">
		<input type="radio" id="radio-three" name="content_type" value="student" checked/>
		<label for="radio-three" type="role"><b>Edit Content</b></label>
	</div>

<form action="/lecturer/edit_assignment_success" method="post" style="background-color:#fff; border:1px solid #000;border-radius:10px;  padding-left: 20px; padding-right: 50px; " enctype = "multipart/form-data">
  <div class="container" style="width:100%">
	<!-- Flash Message if error occured -->
  	<!-- {% if get_flashed_messages() %}
  		<p style="color: red">Error occurred ! Please try again</p>
  	{% endif %} -->


    <label for="topic_name"><b>Topic Name</b></label><br>
    <input type="text" name="topic_name" value="{{assignment.topic_name}}" required><br>

    <label for="topic_name"><b>Details</b></label><br>
    <textarea  maxlength="60000" name="topic_abstract">{{assignment.topic_abstract}}</textarea>
	
  	<br><button type="submit" style="color:white;background-color:#444;border-color:#444;border-radius:2px;  height:30px; width:100px" >Edit</button>
	<br><br>
    <input name="assignment_id" value="{{assignment.id}}" style="block:none" hidden>
  </div>
</form><br />

</div>
</div>
</div></div></div></div></div></div>

{% endblock %}
