<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ the_title }}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Swapnil Gaul">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/react-tabs.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/main.f388728c.chunk.css')}}">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>

        .topnav {
            overflow: hidden;
            background-color: #333;
            position: relative;
            height: 50px;
        }

            .topnav #myLinks {
                display: none;
            }

            .topnav a {
                float: left;
                color: white;
                padding: 10px 8px;
                text-decoration: none;
                font-size: 14px;
                display: block;
            }

                .topnav a.icon {
                    background: black;
                    display: block;
                    position: absolute;
                    right: 0;
                    top: 0;
                    float: right;
                    padding: 15px 20px;
                }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .active {
            background-color: black;
            color: white;
            width: auto;
        }

        .add_your_class {
            background: white;
            border: 1px solid #000000;
            height: 30px;
            float: left;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 0px;
        }

        .switch-field {
            display: flex;
            margin-bottom: 36px;
            overflow: hidden;
        }

            .switch-field input {
                position: absolute !important;
                clip: rect(0, 0, 0, 0);
                height: 1px;
                width: 1px;
                border: 0;
                overflow: hidden;
            }

            .switch-field label {
                background-color: #e4e4e4;
                color: rgba(0, 0, 0, 0.6);
                font-size: 14px;
                line-height: 1;
                text-align: center;
                padding: 8px 16px;
                margin-right: -1px;
                border: 1px solid rgba(0, 0, 0, 0.2);
                box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
                transition: all 0.1s ease-in-out;
            }


            .switch-field input:checked + label {
                background-color: #fda366;
                box-shadow: none;
            }

            .switch-field label:first-of-type {
                border-radius: 4px 0 0 4px;
            }

            .switch-field label:last-of-type {
                border-radius: 0 4px 4px 0;
            }

        strong {
            font-weight: bold;
        }

        em {
            font-style: italic;
        }

        table {
            background: #f5f5f5;
            border-collapse: separate;
            box-shadow: inset 0 1px 0 #fff;
            font-size: 12px;
            line-height: 14px;
            margin: 30px auto;
            text-align: left;
            width: 800px;
            text-shadow: 0 1px 0 #fff;
            overflow: scroll;
        }

        th {
            background: url(https://jackrugile.com/images/misc/noise-diagonal.png), linear-gradient(#777, #444);
            border-left: 1px solid #555;
            border-right: 1px solid #777;
            border-top: 1px solid #555;
            border-bottom: 1px solid #333;
            box-shadow: inset 0 1px 0 #999;
            color: #fff;
            font-weight: bold;
            padding: 10px 15px;
            position: relative;
            text-shadow: 0 1px 0 #000;
        }

            th:after {
                background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,.08));
                content: '';
                display: block;
                height: 25%;
                left: 0;
                margin: 1px 0 0 0;
                position: absolute;
                top: 25%;
                width: 100%;
            }

            th:first-child {
                border-left: 1px solid #777;
                box-shadow: inset 1px 1px 0 #999;
            }

            th:last-child {
                box-shadow: inset -1px 1px 0 #999;
            }

        td {
            border-right: 1px solid #fff;
            border-left: 1px solid #e8e8e8;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #e8e8e8;
            padding: 10px 15px;
            position: relative;
            transition: all 300ms;
        }

            td:first-child {
                box-shadow: inset 1px 0 0 #fff;
            }

            td:last-child {
                border-right: 1px solid #e8e8e8;
                box-shadow: inset -1px 0 0 #fff;
            }

        tr {
            background: url(https://jackrugile.com/images/misc/noise-diagonal.png);
        }

            tr:nth-child(odd) td {
                background: #f1f1f1 url(https://jackrugile.com/images/misc/noise-diagonal.png);
            }

            tr:last-of-type td {
                box-shadow: inset 0 -1px 0 #fff;
            }

                tr:last-of-type td:first-child {
                    box-shadow: inset 1px -1px 0 #fff;
                }

                tr:last-of-type td:last-child {
                    box-shadow: inset -1px -1px 0 #fff;
                }

        tbody:hover td {
            color: transparent;
            text-shadow: 0 0 3px #aaa;
        }

        tbody:hover tr:hover td {
            color: #444;
            text-shadow: 0 1px 0 #fff;
        }

        button {
            padding: 5px 15px;
            border: 1px solid #d84d0a;
            color: #d84d0a;
            border-radius: 5px;
            font-weight: 700;
        }

            button:hover {
                background-color: #d84d0a;
                color: #ffffff;
                font-weight: 700;
            }

            button:visited {
                background-color: #d84d0a;
                color: #ffffff;
                font-weight: 700;
            }
        .tabcontent {
            color: white;
            display: none;
            height: 100%;
        }

        .fa {
        }

            .fa:hover {
                background-color: #d84d0a;
                color: #ffffff;
            }

    </style>

    <script type="text/javascript" async="" src="{{url_for('static', filename='js/analytics.js')}}"></script>
    <script async="" src="{{url_for('static', filename='js/MathJax.js')}}">MathJax.Hub.Config({ tex2jax: { inlineMath: [["$", "$"], ["\\(", "\\)"]], displayMath: [["$$", "$$"], ["\\[", "\\]"]], processEscapes: !0, processEnvironments: !0 } })</script>
    <script async="" src="{{url_for('static', filename='js/js')}}"></script>
    <script>function gtag() { dataLayer.push(arguments) } window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "UA-54984338-4")</script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>
<body bgcolor="red">
    <div>
        <div>
            <div class="header">
                <div class="container" style="margin:0px;">
                    <div class="header-container" style="margin:0px;">
                        <div class="site-title" style="margin:0px;">
                            <a>
                                <span>
                                    <img src="/static/img/tarang_logo_hq.png" alt="Logo">
                                    <div>
                                        <h2 class="site-name">NUME<span>REGION's</span><strong>myTaraNG</strong></h2>
                                    </div>
                                </span>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
            <!-- Top Navigation Menu -->
            <div class="topnav" style="height:auto;">
                <!--	<a href="/dashboard" class="active" style="">Dashboard</a>  -->

                <a href="/dashboard">Dashboard</a>
                <a href="/edit_dashboard">Edit Profile</a>
                <a href="/lecturer/requests">Followers</a>
                <a href="/lecturer/create_assignment">Upload Content</a>
                <a href="/lecturer/collaborate">Collaborate</a>
                <a href="/logout">Logout <i class='fas fa-sign-out-alt' style='font-size:15px'></i></a>

                <!--	<a href="/logout"><i class='fas fa-sign-out-alt' style='font-size:15px'></i></a>-->


                <form method="post" action="/search_1">

                    <input class="add_your_class" name="query" placeholder="Search . . .">
                    <button class="add_your_class" type="submit"><i class="fa fa-search"></i></button>

                </form>

            </div>

        </div>
    </div>

    <div id=scrollablediv style='overflow:auto;height:85%'>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>


