{% extends 'main1.html' %}

{% block content %}
<title>{{ the_title }}</title>

<div id="MathJax_Message" style="display: none;"></div><div class="wrapper">
    <div id="root">
        <div>
            <div>
                <div>
                    <div>
                        <div class="container"></div>

                        <div class="container" style="margin-top: 50px;  ">

                            <div style=" width: 100%;   ">

                                <div class="switch-field">
                                    <input type="radio" id="radio-three" name="content_type" value="student" checked />
                                    <label for="radio-three" type="role"><b>Proposal for collaboration</b></label>
                                </div>

                                <form action="/lecturer/edit_assignment_success" method="post" style="background-color:#fff; border:1px solid #000;border-radius:10px;  padding-left: 20px; padding-right: 50px; " enctype="multipart/form-data">
                                    <div class="container" style="width:100%">
                                        <!-- Flash Message if error occured -->
                                        {% if get_flashed_messages() %}
                                        <p style="color: red">Error occurred ! Please try again</p>
                                        {% endif %}


                                        <label for="topic_name"><b>Assignment Topic Name</b></label><br>
                                        <input type="text" name="topic_name" value="12" required><br>

                                        <label for="topic_name"><b>Abstract</b></label><br>
                                        <textarea maxlength="60000" name="about">12</textarea>

                                        <br><button type="submit" style="color:white;background-color:#444;border-color:#444;border-radius:2px;  height:30px; width:100px">Submit</button>
                                        <br><br>
                                    </div>
                                </form><br />

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
